<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Turan Furniture — В корзину Kaspi</title>
<style>
body { font-family: sans-serif; margin: 0; background: #fff; color: #111; }
.container { max-width: 640px; margin: 0 auto; padding: 24px; }
.card { background: #f7f7f7; border-radius: 16px; padding: 20px; margin: 12px 0; }
.btn { display: block; padding: 16px; background: #111; color: #fff; text-align: center; text-decoration: none; border-radius: 12px; font-weight: 600; }
.btn:hover { opacity: .9; }
</style>
</head>
<body>
<div class="container">
<div class="card">
<h1>Turan Furniture</h1>
<p>Готовая мебель с завода → за 5 дней. Рассрочка Kaspi/Halyk/Jusan/Forte</p>
<p>Выберите товар и нажмите «В корзину» — корзина откроется в Kaspi уже заполненной.</p>
<a class="btn" href="https://kaspi.kz/shop/cart/share?share=8ZsSRAM8CfKbD_bB" target="_blank">Кресло‑качалка Rina — В корзину Kaspi</a>
</div>
</div>
</body>
</html>